pekko {
  actor {
    serializers {
      jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
    }
    serialization-bindings {
      "com.droiddungeon.server.ClientInput" = jackson-cbor
      "com.droiddungeon.server.WorldSnapshot" = jackson-cbor
      "com.droiddungeon.server.Welcome" = jackson-cbor
    }
  }
}
